{
    "name": "gotomanual",
    "displayName": "Goto Manual",
    "description": "Goto manual with one click (opens in browser)",
    "version": "0.2.21",
    "publisher": "rhasan",
    "engines": {
        "vscode": "^1.39.0"
    },
    "author": {
        "name": "Raheel Hasan",
        "url": "https://github.com/Rah1x"
    },
    "icon": "resources/icon_2.png",
    "homepage": "https://github.com/Rah1x/gotoManual",
    "repository": {
        "type": "git",
        "url": "https://github.com/Rah1x/gotoManual"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "manual",
        "manual integration",
        "manual search",
        "google",
        "google search",
        "php",
        "php manual",
        "js",
        "js manual",
        "javascript manual",
        "css",
        "css manual",
        "python",
        "python manual",
        "Golang",
        "Golang Manual",
        "C++",
        "C++ Manual",
        "CPP",
        "CPP Manual"
    ],
    "main": "./extension.js",
    "activationEvents": [
        "onCommand:extension.gotoGoogle",
        "onCommand:extension.gotomanualPHP",
        "onCommand:extension.gotomanualJS",
        "onCommand:extension.gotomanualCSS",
        "onCommand:extension.gotomanualPython",
        "onCommand:extension.gotomanualGolang",
        "onCommand:extension.gotomanualCPP"
    ],
    "contributes": {
        "configuration": {
            "title": "Goto Manual Configs",
            "properties": {
                "gotomanual.url.Google": {
                    "type": "string",
                    "default": "https://www.google.com/search?q=%SELECTION%",
                    "description": "Google search selected text"
                },
                "gotomanual.url.PHP": {
                    "type": "string",
                    "default": "https://www.php.net/manual/en/function.%SELECTION%.php",
                    "description": "PHP `Function` search via php.net"
                },
                "gotomanual.url.JS": {
                    "type": "string",
                    "default": "https://www.w3schools.com/jsref/jsref_%SELECTION%.asp",
                    "description": "JS reference search via W3School"
                },
                "gotomanual.url.CSS": {
                    "type": "string",
                    "default": "https://developer.mozilla.org/en-US/docs/Web/CSS/%SELECTION%",
                    "description": "CSS reference search via developer.mozilla.org"
                },
                "gotomanual.url.Python": {
                    "type": "string",
                    "default": "https://docs.python.org/3/search.html?check_keywords=yes&area=default&q=%SELECTION%",
                    "description": "Python reference search via docs.python.org"
                },
                "gotomanual.url.Golang": {
                    "type": "string",
                    "default": "https://golang.org/search?q=%SELECTION%",
                    "description": "Golang reference search via golang.org"
                },
                "gotomanual.url.CPP": {
                    "type": "string",
                    "default": "https://documentation.help/C-Cpp-Reference/%SELECTION%.html",
                    "description": "C++ reference search via documentation.help"
                }
            }
        },
        "commands": [
            {
                "command": "extension.gotoGoogle",
                "title": "> goTo: 'Google Search"
            },
            {
                "command": "extension.gotomanualPHP",
                "title": "> goTo: PHP Function Manual"
            },
            {
                "command": "extension.gotomanualJS",
                "title": "> goTo: JS Manual"
            },
            {
                "command": "extension.gotomanualCSS",
                "title": "> goTo: CSS Manual"
            },
            {
                "command": "extension.gotomanualPython",
                "title": "> goTo: Python Manual"
            },
            {
                "command": "extension.gotomanualGolang",
                "title": "> goTo: Golang Manual"
            },
            {
                "command": "extension.gotomanualCPP",
                "title": "> goTo: C++ Manual"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorHasSelection",
                    "group": "navigation@1.1",
                    "command": "extension.gotoGoogle"
                },
                {
                    "when": "editorHasSelection && editorLangId=~/php|blade/",
                    "group": "navigation@1.1",
                    "command": "extension.gotomanualPHP"
                },
                {
                    "when": "editorHasSelection && editorLangId=~/php|blade|javascript|html|javascriptreact|typescript/",
                    "group": "navigation@1.1",
                    "command": "extension.gotomanualJS"
                },
                {
                    "when": "editorHasSelection && editorLangId=~/php|blade|less|css|html|scss|sass/",
                    "group": "navigation@1.1",
                    "command": "extension.gotomanualCSS"
                },
                {
                    "when": "editorHasSelection && editorLangId=~/py/",
                    "group": "navigation@1.1",
                    "command": "extension.gotomanualPython"
                },
                {
                    "when": "editorHasSelection && editorLangId==go",
                    "group": "navigation@1.1",
                    "command": "extension.gotomanualGolang"
                },
                {
                    "when": "editorHasSelection && editorLangId==cpp",
                    "group": "navigation@1.1",
                    "command": "extension.gotomanualCPP"
                }
            ]
        }
    },
    "scripts": {
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.2",
        "@types/mocha": "^5.2.6",
        "@types/node": "^10.17.26",
        "@types/vscode": "^1.39.0",
        "eslint": "^5.13.0",
        "glob": "^7.1.6",
        "mocha": "^6.2.3",
        "typescript": "^3.9.5",
        "vscode-test": "^1.4.0"
    }
}
