{
    "name": "gotomanual",
    "displayName": "Goto Manual",
    "description": "Goto manual with one click (opens in browser)",
    "version": "1.0.0",
    "publisher": "rhasan",
    "repository": {
        "type": "git",
        "url": "https://github.com/Rah1x/gotoManual"
    },
    "engines": {
        "vscode": "^1.91.0"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "author": {
        "name": "Raheel Hasan",
        "url": "https://github.com/Rah1x"
    },
    "icon": "resources/icon_2.png",
    "homepage": "https://github.com/Rah1x/gotoManual",
    "keywords": [
        "manual",
        "documentation",
        "manual integration",
        "reference search",
        "manual search",
        "function reference",
        "google",
        "google stackoverflow",
        "google search",
        "stackoverflow search",
        "php",
        "php manual",
        "css",
        "css manual",
        "python",
        "python manual",
        "Golang",
        "Golang Manual",
        "C++",
        "C++ Manual",
        "CPP",
        "CPP Manual"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onCommand:extension.gotoGoogle",
        "onCommand:extension.gotoGoogleStackOverFlow",
        "onCommand:extension.gotomanualPHP",
        "onCommand:extension.gotomanualCSS",
        "onCommand:extension.gotomanualPython",
        "onCommand:extension.gotomanualGolang",
        "onCommand:extension.gotomanualCPP"
    ],
    "contributes": {
        "configuration": {
            "title": "Goto Manual Configs",
            "properties": {
                "gotomanual.url.Google": {
                    "type": "string",
                    "default": "https://www.google.com/search?q=%SELECTION%",
                    "description": "Google the selected text",
                    "scope": "application"
                },
                "gotomanual.url.GoogleStackOverFlow": {
                    "type": "string",
                    "default": "https://www.google.com/search?q=%SELECTION%+site%3Astackoverflow.com",
                    "description": "Google the selected text for stackoverflow",
                    "scope": "application"
                },
                "gotomanual.url.PHP": {
                    "type": "string",
                    "default": "https://www.php.net/manual/en/function.%SELECTION%.php",
                    "description": "PHP `Function` search via php.net",
                    "scope": "application"
                },
                "gotomanual.url.CSS": {
                    "type": "string",
                    "default": "https://developer.mozilla.org/en-US/docs/Web/CSS/%SELECTION%",
                    "description": "CSS reference search via developer.mozilla.org",
                    "scope": "application"
                },
                "gotomanual.url.Python": {
                    "type": "string",
                    "default": "https://docs.python.org/3/search.html?check_keywords=yes&area=default&q=%SELECTION%",
                    "description": "Python reference search via docs.python.org",
                    "scope": "application"
                },
                "gotomanual.url.Golang": {
                    "type": "string",
                    "default": "https://golang.org/search?q=%SELECTION%",
                    "description": "Golang reference search via golang.org",
                    "scope": "application"
                },
                "gotomanual.url.CPP": {
                    "type": "string",
                    "default": "https://documentation.help/C-Cpp-Reference/%SELECTION%.html",
                    "description": "C++ reference search via documentation.help",
                    "scope": "application"
                }
            }
        },
        "commands": [
            {
                "command": "extension.gotoGoogle",
                "title": "> goTo: 'Google Search",
                "icon": "$(link-external)"
            },
            {
                "command": "extension.gotoGoogleStackOverFlow",
                "title": "> goTo: 'Stackoverflow Search (google)",
                "icon": "$(link-external)"
            },
            {
                "command": "extension.gotomanualPHP",
                "title": "> goTo: PHP Function Manual",
                "icon": "$(link-external)"
            },
            {
                "command": "extension.gotomanualCSS",
                "title": "> goTo: CSS Manual",
                "icon": "$(link-external)"
            },
            {
                "command": "extension.gotomanualPython",
                "title": "> goTo: Python Manual",
                "icon": "$(link-external)"
            },
            {
                "command": "extension.gotomanualGolang",
                "title": "> goTo: Golang Manual",
                "icon": "$(link-external)"
            },
            {
                "command": "extension.gotomanualCPP",
                "title": "> goTo: C++ Manual",
                "icon": "$(link-external)"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorHasSelection",
                    "group": "navigation@1.1",
                    "command": "extension.gotoGoogle"
                },
                {
                    "when": "editorHasSelection",
                    "group": "navigation@1.1",
                    "command": "extension.gotoGoogleStackOverFlow"
                },
                {
                    "when": "editorHasSelection && editorLangId=~/php|blade/",
                    "group": "navigation@1.1",
                    "command": "extension.gotomanualPHP"
                },
                {
                    "when": "editorHasSelection && editorLangId=~/php|blade|less|css|html|scss|sass/",
                    "group": "navigation@1.1",
                    "command": "extension.gotomanualCSS"
                },
                {
                    "when": "editorHasSelection && editorLangId=~/py/",
                    "group": "navigation@1.1",
                    "command": "extension.gotomanualPython"
                },
                {
                    "when": "editorHasSelection && editorLangId==go",
                    "group": "navigation@1.1",
                    "command": "extension.gotomanualGolang"
                },
                {
                    "when": "editorHasSelection && editorLangId==cpp",
                    "group": "navigation@1.1",
                    "command": "extension.gotomanualCPP"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint \"src/**/*.ts\"",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "typescript": "^5.5.3",
        "@types/node": "^18.19.0",
        "@types/vscode": "^1.91.0",
        "glob": "^7",
        "@types/glob": "^8",
        "mocha": "^10.6.0",
        "@types/mocha": "^10.0.7",
        "eslint": "^8.57.0",
        "@typescript-eslint/eslint-plugin": "^7.15.0",
        "@vscode/test-electron": "^2.4.0"
    }
}
