{
	"name": "gotomanual",
	"displayName": "Goto Manual",
	"description": "Goto manual with one click (opens in browser)",
    "version": "0.0.4",
    "publisher": "rhasan",
	"engines": {
		"vscode": "^1.39.0"
    },
    "author": {
		"name": "Raheel Hasan",
		"url": "https://github.com/Rah1x"
    },
    "icon": "resources/icon.png",
	"homepage": "https://github.com/Rah1x/gotoManual",
	"repository": {
		"type": "git",
		"url": "https://github.com/Rah1x/gotoManual"
	},
	"categories": [
		"Other"
    ],
    "keywords": [
        "manual search",
        "goto manual",
        "php manual",
        "js manual",
        "google search"
    ],
    "main": "./extension.js",
    "activationEvents": [
        "onCommand:extension.gotoGoogle",
        "onCommand:extension.gotomanualPHP",
        "onCommand:extension.gotomanualJS"
	],
	"contributes": {
        "menus": {
			"editor/context": [
                {
					"when": "editorHasSelection",
                    "group": "navigation@1.1",
                    "command": "extension.gotomanualPHP"
                },
                {
					"when": "editorHasSelection",
                    "group": "navigation@1.2",
                    "command": "extension.gotomanualJS"
				},
                {
					"when": "editorHasSelection",
                    "group": "navigation@1.3",
                    "command": "extension.gotoGoogle"
                }
			]
		},
		"commands": [
			{
				"command": "extension.gotomanualPHP",
                "title": "> goTo: PHP Function Manual"
            },
            {
				"command": "extension.gotomanualJS",
                "title": "> goTo: JS Manual"
            },
            {
				"command": "extension.gotoGoogle",
                "title": "> goTo: Google Search"
			}
        ],
        "configuration": {
            "title": "Goto Manual Configs",
            "properties": {
                "gotomanual.url.Google": {
                    "type": "string",
                    "default": "https://www.google.com/search?q=%SELECTION%",
                    "description": "Google Search selected text"
                },
                "gotomanual.url.PHP": {
                    "type": "string",
                    "default": "https://www.php.net/manual/en/function.%SELECTION%.php",
                    "description": "PHP `Function` search via php.net"
                },
                "gotomanual.url.JS": {
                    "type": "string",
                    "default": "https://www.w3schools.com/jsref/jsref_%SELECTION%.asp",
                    "description": "JS Reference Search via W3School"
                }
            }
        }
    },
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.39.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0"
    }
}
